project.manifest = ../manifest.xml
project.typecheck = 3

# This build file controls the build for individual device types
# It defines
# - exclude annotiations
# - resource path
# - source path
# All of which are used to define features available for a
# device type or group of devices 

# EXCLUDE ANNOTATIONS
# are used to include/exclude certain sections of the code
# for specific devices

# Each device should be assigned one of the following three
# variables, depending on their CIQ version
# >= CIQ 5.1.0
annotCiq510Plus=exclForCiq510Plus;exclForCiq400Plus

# Either one of these should be assigned, depending
# whether the device is primarily button-controlled
# or touch-controlled.
# - Button-based: all devices with buttons for up/down/enter/back,
#                 even if they also have a touch screen. Such 
#                 devices include: Fenix, Epix, Forerunner, Edge 540/840
# - Touch-based:  all devices without the above-mentioned buttons, such
#                 as: Vivoactive, Venu, Edge 1040 and Edge 1050
annotTouch=exclForTouch
annotButton=exclForButton

# Either on of these should be assigned, depending
# whether the device has a round or rectangular screen
annotScreenRound=exclForScreenRound
annotScreenRectangular=exclForScreenRectangular

# RESOURCE PATH
# resources define drawables (icons), app settings and strings
# The variable resBase should be included in ALL resource
resBase=../resources/base;../resources/icons-interface;../resources/icons-widgets
# The launcher-icons directory includes a directory for
# each launcher-icon size, which shall be appended
# e.g. $(resLauncherIcon)/40x40
resLauncherIcons=../resources/icons-launcher

# SOURCE PATH
# Defines which source files shall be included for the build

# Device-specific properties, mainly for the UI are implemented
# as constants. The classes DefaultConstants and GlanceDefaultConstants
# define the default values, the derived Constants and GlanceConstants
# are used for accessing the values. Individual devices may use different
# implementations of Constants and GlanceConstants and override some
# of the default values.
# srcBase holds the default values
# srcDefault holds the default implementation of Constants and GlanceConstants
# The other variables define the path for individual devices
srcBase=../source;../source-constants/base
srcDefault=$(srcBase);../source-constants/default-device

# DEVICES
# The following section assembles the excludeAnnotations,
# sourcePath and resourcePath for each device

# For excludeAnnotations and sourcePath there are defaults
# that can be overriden by devices
base.excludeAnnotations = $(annotCiq510Plus);$(annotButton);$(annotScreenRound)
base.sourcePath = $(srcDefault)

# resourcePath has to be defined for each device to point
# to the correct launcher icon

# WATCHES

# Button-based devices with CIQ >= 5.1.0 are the default,
# so only resourcePath needs to be defined.
fenix847mm.resourcePath=$(resBase);$(resLauncherIcons)/65x65
