project.manifest = manifest.xml
project.typecheck = 3

Ciq510Plus=exclForCiq510Plus
CiqPre510=exclForCiqPre510

base.excludeAnnotations = $(Ciq510Plus)

fenix6pro.resourcePath=resources;resources-launcher-icon/40x40
fenix6pro.excludeAnnotations = $(CiqPre510)
fenix6spro.resourcePath=resources;resources-launcher-icon/40x40
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations)
fenix6xpro.resourcePath=resources;resources-launcher-icon/40x40
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations)

d2mach1.resourcePath=resources;resources-launcher-icon/40x40
enduro3.resourcePath=resources;resources-launcher-icon/40x40
epix2.resourcePath=resources;resources-launcher-icon/60x60
epix2pro42mm.resourcePath=resources;resources-launcher-icon/60x60
epix2pro47mm.resourcePath=resources;resources-launcher-icon/60x60
epix2pro51mm.resourcePath=resources;resources-launcher-icon/60x60
fenix7.resourcePath=resources;resources-launcher-icon/40x40
fenix7pro.resourcePath=resources;resources-launcher-icon/40x40
fenix7pronowifi.resourcePath=resources;resources-launcher-icon/40x40
fenix7s.resourcePath=resources;resources-launcher-icon/40x40
fenix7spro.resourcePath=resources;resources-launcher-icon/40x40
fenix7x.resourcePath=resources;resources-launcher-icon/40x40
fenix7xpro.resourcePath=resources;resources-launcher-icon/40x40
fenix7xpronowifi.resourcePath=resources;resources-launcher-icon/40x40
fenix843mm.resourcePath=resources;resources-launcher-icon/60x60
fenix847mm.resourcePath=resources;resources-launcher-icon/65x65
fenix8solar47mm.resourcePath=resources;resources-launcher-icon/40x40
fenix8solar51mm.resourcePath=resources;resources-launcher-icon/40x40
fenixe.resourcePath=resources;resources-launcher-icon/60x60
fr165.resourcePath=resources;resources-launcher-icon/54x54
fr165m.resourcePath=resources;resources-launcher-icon/54x54
fr255.resourcePath=resources;resources-launcher-icon/40x40
fr255m.resourcePath=resources;resources-launcher-icon/40x40
fr255s.resourcePath=resources;resources-launcher-icon/40x40
fr255sm.resourcePath=resources;resources-launcher-icon/40x40
fr265.resourcePath=resources;resources-launcher-icon/60x60
fr265s.resourcePath=resources;resources-launcher-icon/60x60
fr955.resourcePath=resources;resources-launcher-icon/40x40
fr965.resourcePath=resources;resources-launcher-icon/65x65
marq2.resourcePath=resources;resources-launcher-icon/60x60
marq2aviator.resourcePath=resources;resources-launcher-icon/60x60
venu2.resourcePath=resources;resources-launcher-icon/70x70
venu2s.resourcePath=resources;resources-launcher-icon/61x61
venu2plus.resourcePath=resources;resources-launcher-icon/70x70
venusq2.resourcePath=resources;resources-launcher-icon/40x40
venusq2m.resourcePath=resources;resources-launcher-icon/40x40
venu3.resourcePath=resources;resources-launcher-icon/70x70
venu3s.resourcePath=resources;resources-launcher-icon/70x70
vivoactive5.resourcePath=resources;resources-launcher-icon/56x56
vivoactive6.resourcePath=resources;resources-launcher-icon/54x54
