project.manifest = manifest.xml
project.typecheck = 3

CiqPre400=exclForCiqPre400
Ciq400Plus=exclForCiq400Plus
Ciq510Plus=exclForCiq510Plus;exclForCiq400Plus


Touch=exclForTouch
Button=exclForButton

base.excludeAnnotations = $(Ciq510Plus);$(Button)
base.sourcePath = source;constants

fenix6pro.resourcePath=resources;resources-launcher-icon/40x40
fenix6pro.excludeAnnotations = $(CiqPre400);$(Button)
fenix6spro.resourcePath=$(fenix6pro.resourcePath)
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations)
fenix6xpro.resourcePath=$(fenix6pro.resourcePath)
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations)

d2mach1.resourcePath=resources;resources-launcher-icon/60x60
enduro3.resourcePath=resources;resources-launcher-icon/40x40
epix2.resourcePath=resources;resources-launcher-icon/60x60
epix2pro42mm.resourcePath=resources;resources-launcher-icon/60x60
epix2pro47mm.resourcePath=resources;resources-launcher-icon/60x60
epix2pro51mm.resourcePath=resources;resources-launcher-icon/60x60   
fenix7.resourcePath=resources;resources-launcher-icon/40x40
fenix7pro.resourcePath=resources;resources-launcher-icon/40x40
fenix7pronowifi.resourcePath=resources;resources-launcher-icon/40x40
fenix7s.resourcePath=resources;resources-launcher-icon/40x40
fenix7spro.resourcePath=resources;resources-launcher-icon/40x40
fenix7x.resourcePath=resources;resources-launcher-icon/40x40
fenix7xpro.resourcePath=resources;resources-launcher-icon/40x40
fenix7xpronowifi.resourcePath=resources;resources-launcher-icon/40x40
fenix843mm.resourcePath=resources;resources-launcher-icon/60x60
fenix847mm.resourcePath=resources;resources-launcher-icon/65x65
fenix8solar47mm.resourcePath=resources;resources-launcher-icon/40x40
fenix8solar51mm.resourcePath=resources;resources-launcher-icon/40x40
fenixe.resourcePath=resources;resources-launcher-icon/60x60
fr165.resourcePath=resources;resources-launcher-icon/54x54
fr165m.resourcePath=resources;resources-launcher-icon/54x54
fr255.resourcePath=resources;resources-launcher-icon/40x40
fr255m.resourcePath=resources;resources-launcher-icon/40x40
fr255s.resourcePath=resources;resources-launcher-icon/40x40
fr255sm.resourcePath=resources;resources-launcher-icon/40x40
fr265.resourcePath=resources;resources-launcher-icon/60x60
fr265s.resourcePath=resources;resources-launcher-icon/60x60
fr955.resourcePath=resources;resources-launcher-icon/40x40
fr965.resourcePath=resources;resources-launcher-icon/65x65
marq2.resourcePath=resources;resources-launcher-icon/60x60
marq2aviator.resourcePath=resources;resources-launcher-icon/60x60

venu2.resourcePath=resources;resources-launcher-icon/70x70
venu2.excludeAnnotations = $(Ciq400Plus);$(Touch)
venu2s.resourcePath=resources;resources-launcher-icon/61x61
venu2s.excludeAnnotations = $(Ciq400Plus);$(Touch)
venu2plus.resourcePath=resources;resources-launcher-icon/70x70
venu2plus.excludeAnnotations = $(Ciq400Plus);$(Touch)
venusq2.resourcePath=resources;resources-launcher-icon/40x40
venusq2.excludeAnnotations = $(Ciq400Plus);$(Touch)
venusq2m.resourcePath=resources;resources-launcher-icon/40x40
venusq2m.excludeAnnotations = $(Ciq400Plus);$(Touch)
venu3.resourcePath=resources;resources-launcher-icon/70x70
venu3.excludeAnnotations = $(Ciq510Plus);$(Touch)
venu3s.resourcePath=resources;resources-launcher-icon/70x70
venu3s.excludeAnnotations = $(Ciq510Plus);$(Touch)
vivoactive5.resourcePath=resources;resources-launcher-icon/56x56
vivoactive5.excludeAnnotations = $(Ciq510Plus);$(Touch)
vivoactive6.resourcePath=resources;resources-launcher-icon/54x54
vivoactive6.excludeAnnotations = $(Ciq510Plus);$(Touch)
