project.manifest = manifest.xml
project.typecheck = 3

# This build file controls the build for individual device types
# It defines
# - exclude annotiations
# - resource path
# - source path
# All of which are used to define features available for a
# device type or group of devices 

# EXCLUDE ANNOTATIONS 
# are used to include/exclude certain sections of the code 
# for specific devices

# Each device should be assigned one of the following three
# variables, depending on their CIQ version
# < CIQ 4.0.0
# >= CIQ 4.0.0
# >= CIQ 5.1.0
annotCiqPre400=exclForCiqPre400
annotCiq400Plus=exclForCiq400Plus
annotCiq510Plus=exclForCiq510Plus;exclForCiq400Plus

# Either one of these should be assigned, depending
# whether the device is primarily button-controlled
# or touch-controlled.
# - Button-based: all devices with buttons for up/down/enter/back,
#                 even if they also have a touch screen. Such 
#                 devices include: Fenix, Epix, Forerunner, Edge 540/840
# - Touch-based:  all devices without the above-mentioned buttons, such
#                 as: Vivoactive, Venu, Edge 1040 and Edge 1050
annotTouch=exclForTouch
annotButton=exclForButton

# Either on of these should be assigned, depending
# whether the device has a round or rectangular screen
annotScreenRound=exclForScreenRound
annotScreenRectangular=exclForScreenRectangular

# RESOURCE PATH
# resources define drawables (icons), app settings and strings
# The variable resBase should be included in ALL resource
resBase=resources/base;resources/icons-interface;resources/icons-widgets
# The launcher-icons directory includes a directory for
# each launcher-icon size, which shall be appended
# e.g. $(resLauncherIcon)/40x40
resLauncherIcons=resources/icons-launcher

# SOURCE PATH
# Defines which source files shall be included for the build

# Device-specific properties, mainly for the UI are implemented
# as constants. The classes DefaultConstants and GlanceDefaultConstants
# define the default values, the derived Constants and GlanceConstants
# are used for accessing the values. Individual devices may use different
# implementations of Constants and GlanceConstants and override some
# of the default values.
# srcBase holds the default values
# srcDefault holds the default implementation of Constants and GlanceConstants
# The other variables define the path for individual devices
srcBase=source;source-constants/base
srcDefault=$(srcBase);source-constants/default-device
srcFenix6Pro=$(srcBase);source-constants/fenix6pro
srcForerunner=$(srcBase);source-constants/forerunner
# For all Edge devices
srcEdgeBase=$(srcBase);source-constants/edge/base
# For Edge touch devices (such as Explore 2/1040/1050)
srcEdgeTouch=$(srcEdgeBase);source-constants/edge/touch
# For Edge button devices (such as 540/840)
srcEdgeButton=$(srcEdgeBase);source-constants/edge/button

# DEVICES
# The following section assembles the excludeAnnotations,
# sourcePath and resourcePath for each device

# For excludeAnnotations and sourcePath there are defaults
# that can be overriden by devices
base.excludeAnnotations = $(annotCiq510Plus);$(annotButton);$(annotScreenRound)
base.sourcePath = $(srcDefault)

# resourcePath has to be defined for each device to point
# to the correct launcher icon

# WATCHES

# Fenix 6 Pro series
fenix6pro.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix6pro.excludeAnnotations = $(annotCiqPre400);$(annotButton);$(annotScreenRound)
fenix6pro.sourcePath = $(srcFenix6Pro)
fenix6spro.resourcePath=$(fenix6pro.resourcePath)
fenix6spro.excludeAnnotations = $(fenix6pro.excludeAnnotations)
fenix6spro.sourcePath = $(fenix6pro.sourcePath)
fenix6xpro.resourcePath=$(fenix6pro.resourcePath)
fenix6xpro.excludeAnnotations = $(fenix6pro.excludeAnnotations)
fenix6xpro.sourcePath = $(fenix6pro.sourcePath)

# Button-based devices with CIQ >= 5.1.0 are the default,
# so only resourcePath needs to be defined.
d2mach1.resourcePath=$(resBase);$(resLauncherIcons)/60x60
enduro3.resourcePath=$(resBase);$(resLauncherIcons)/40x40
epix2.resourcePath=$(resBase);$(resLauncherIcons)/60x60
epix2pro42mm.resourcePath=$(resBase);$(resLauncherIcons)/60x60
epix2pro47mm.resourcePath=$(resBase);$(resLauncherIcons)/60x60
epix2pro51mm.resourcePath=$(resBase);$(resLauncherIcons)/60x60   
fenix7.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7pro.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7pronowifi.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7s.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7spro.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7x.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7xpro.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7xpronowifi.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix843mm.resourcePath=$(resBase);$(resLauncherIcons)/60x60
fenix847mm.resourcePath=$(resBase);$(resLauncherIcons)/65x65
fenix8solar47mm.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix8solar51mm.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenixe.resourcePath=$(resBase);$(resLauncherIcons)/60x60
marq2.resourcePath=$(resBase);$(resLauncherIcons)/60x60
marq2aviator.resourcePath=$(resBase);$(resLauncherIcons)/60x60

# For Forerunner devices, the sourcePath must also be set,
# as they have different button positions defined in Constants.
fr165.resourcePath=$(resBase);$(resLauncherIcons)/54x54
fr165.sourcePath=$(srcForerunner)
fr165m.resourcePath=$(resBase);$(resLauncherIcons)/54x54
fr165m.sourcePath=$(srcForerunner)
fr255.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fr255.sourcePath=$(srcForerunner)
fr255m.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fr255m.sourcePath=$(srcForerunner)
fr255s.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fr255s.sourcePath=$(srcForerunner)
fr255sm.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fr255sm.sourcePath=$(srcForerunner)
fr265.resourcePath=$(resBase);$(resLauncherIcons)/60x60
fr265.sourcePath=$(srcForerunner)
fr265s.resourcePath=$(resBase);$(resLauncherIcons)/60x60
fr265s.sourcePath=$(srcForerunner)
fr57042mm.resourcePath=$(resBase);$(resLauncherIcons)/54x54
fr57042mm.sourcePath=$(srcForerunner)
fr57047mm.resourcePath=$(resBase);$(resLauncherIcons)/65x65
fr57047mm.sourcePath=$(srcForerunner)
fr955.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fr955.sourcePath=$(srcForerunner)
fr965.resourcePath=$(resBase);$(resLauncherIcons)/65x65
fr965.sourcePath=$(srcForerunner)
fr970.resourcePath=$(resBase);$(resLauncherIcons)/65x65
fr970.sourcePath=$(srcForerunner)

# Touch devices with CIQ level between 4.0.0 and 5.0.0
venu2.resourcePath=$(resBase);$(resLauncherIcons)/70x70
venu2.excludeAnnotations = $(annotCiq400Plus);$(annotTouch);$(annotScreenRound)
venu2s.resourcePath=$(resBase);$(resLauncherIcons)/61x61
venu2s.excludeAnnotations = $(venu2.excludeAnnotations)
venu2plus.resourcePath=$(resBase);$(resLauncherIcons)/70x70
venu2plus.excludeAnnotations = $(venu2.excludeAnnotations)
venusq2.resourcePath=$(resBase);$(resLauncherIcons)/40x40
venusq2.excludeAnnotations = $(venu2.excludeAnnotations)
venusq2m.resourcePath=$(resBase);$(resLauncherIcons)/40x40
venusq2m.excludeAnnotations = $(venu2.excludeAnnotations)

# Touch devices with CIQ level >= 5.1.0
venu3.resourcePath=$(resBase);$(resLauncherIcons)/70x70
venu3.excludeAnnotations = $(annotCiq510Plus);$(annotTouch);$(annotScreenRound)
venu3s.resourcePath=$(resBase);$(resLauncherIcons)/70x70
venu3s.excludeAnnotations = $(venu3.excludeAnnotations)
vivoactive5.resourcePath=$(resBase);$(resLauncherIcons)/56x56
vivoactive5.excludeAnnotations = $(venu3.excludeAnnotations)
vivoactive6.resourcePath=$(resBase);$(resLauncherIcons)/54x54
vivoactive6.excludeAnnotations = $(venu3.excludeAnnotations)

# CYCLING COMPUTERS
# The resourcePath of all Edge devices contains an additional
# directory with a drawables.xml that overrides the default
# logo width

# Touch devices with CIQ level between 4.0.0 and 5.0.0
edgeexplore2.resourcePath=$(resBase);resources/edge;$(resLauncherIcons)/36x36
edgeexplore2.excludeAnnotations = $(annotCiq400Plus);$(annotTouch);$(annotScreenRectangular)
edgeexplore2.sourcePath = $(srcEdgeTouch)

# Button-based, CIQ >= 5.1.0
edge540.resourcePath=$(resBase);resources/edge;$(resLauncherIcons)/35x35
edge540.excludeAnnotations = $(annotCiq510Plus);$(annotButton);$(annotScreenRectangular)
edge540.sourcePath = $(srcEdgeButton)
edge840.resourcePath=$(resBase);resources/edge;$(resLauncherIcons)/35x35
edge840.excludeAnnotations = $(edge540.excludeAnnotations)
edge840.sourcePath = $(srcEdgeButton)

# Touch-based, CIQ >= 5.1.0
edge1040.resourcePath=$(resBase);resources/edge;$(resLauncherIcons)/40x40
edge1040.excludeAnnotations = $(annotCiq510Plus);$(annotTouch);$(annotScreenRectangular)
edge1040.sourcePath = $(srcEdgeTouch)
edge1050.resourcePath=$(resBase);resources/edge;$(resLauncherIcons)/68x68
edge1050.excludeAnnotations = $(edge1040.excludeAnnotations)
edge1050.sourcePath = $(srcEdgeTouch)