project.manifest = manifest.xml
project.typecheck = 3

d2mach1.resourcePath=resources;resources-devices/d2mach1
enduro3.resourcePath=resources;resources-devices/enduro3
epix2.resourcePath=resources;resources-devices/epix2
epix2pro42mm.resourcePath=resources;resources-devices/epix2pro42mm
epix2pro47mm.resourcePath=resources;resources-devices/epix2pro47mm
epix2pro51mm.resourcePath=resources;resources-devices/epix2pro51mm
fenix7.resourcePath=resources;resources-devices/fenix7
fenix7pro.resourcePath=resources;resources-devices/fenix7pro
fenix7pronowifi.resourcePath=resources;resources-devices/fenix7pronowifi
fenix7s.resourcePath=resources;resources-devices/fenix7s
fenix7spro.resourcePath=resources;resources-devices/fenix7spro
fenix7x.resourcePath=resources;resources-devices/fenix7x
fenix7xpro.resourcePath=resources;resources-devices/fenix7xpro
fenix7xpronowifi.resourcePath=resources;resources-devices/fenix7xpronowifi
fenix843mm.resourcePath=resources;resources-devices/fenix843mm
fenix847mm.resourcePath=resources;resources-devices/fenix847mm
fenix8solar47mm.resourcePath=resources;resources-devices/fenix8solar47mm
fenix8solar51mm.resourcePath=resources;resources-devices/fenix8solar51mm
fenixe.resourcePath=resources;resources-devices/fenixe
fr165.resourcePath=resources;resources-devices/fr165
fr165m.resourcePath=resources;resources-devices/fr165m
fr255.resourcePath=resources;resources-devices/fr255
fr255m.resourcePath=resources;resources-devices/fr255m
fr255s.resourcePath=resources;resources-devices/fr255s
fr255sm.resourcePath=resources;resources-devices/fr255sm
fr265.resourcePath=resources;resources-devices/fr265
fr265s.resourcePath=resources;resources-devices/fr265s
fr955.resourcePath=resources;resources-devices/fr955
fr965.resourcePath=resources;resources-devices/fr965
marq2.resourcePath=resources;resources-devices/marq2
marq2aviator.resourcePath=resources;resources-devices/marq2aviator
venu3.resourcePath=resources;resources-devices/venu3
venu3s.resourcePath=resources;resources-devices/venu3s
vivoactive5.resourcePath=resources;resources-devices/vivoactive5
vivoactive6.resourcePath=resources;resources-devices/vivoactive6
