project.manifest = manifest.xml
project.typecheck = 3


annotCiqPre400=exclForCiqPre400
annotCiq400Plus=exclForCiq400Plus
annotCiq510Plus=exclForCiq510Plus;exclForCiq400Plus

annotTouch=exclForTouch
annotButton=exclForButton

resBase=resources/base
resLauncherIcons=resources/launcher-icons

srcBase=source;constants/defaults
srcEdgeBase=$(srcBase);constants/edge/base
srcEdgeTouch=$(srcEdgeBase);constants/edge/touch
srcEdgeButton=$(srcEdgeBase);constants/edge/button

base.excludeAnnotations = $(annotCiq510Plus);$(annotButton)
base.sourcePath = $(srcBase);constants/base

# Watches

# annotCiqPre400/Button
fenix6pro.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix6pro.excludeAnnotations = $(annotCiqPre400);$(annotButton)
fenix6spro.resourcePath=$(fenix6pro.resourcePath)
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations)
fenix6xpro.resourcePath=$(fenix6pro.resourcePath)
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations)

# annotCiq510Plus/Button
d2mach1.resourcePath=$(resBase);$(resLauncherIcons)/60x60
enduro3.resourcePath=$(resBase);$(resLauncherIcons)/40x40
epix2.resourcePath=$(resBase);$(resLauncherIcons)/60x60
epix2pro42mm.resourcePath=$(resBase);$(resLauncherIcons)/60x60
epix2pro47mm.resourcePath=$(resBase);$(resLauncherIcons)/60x60
epix2pro51mm.resourcePath=$(resBase);$(resLauncherIcons)/60x60   
fenix7.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7pro.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7pronowifi.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7s.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7spro.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7x.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7xpro.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix7xpronowifi.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix843mm.resourcePath=$(resBase);$(resLauncherIcons)/60x60
fenix847mm.resourcePath=$(resBase);$(resLauncherIcons)/65x65
fenix8solar47mm.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenix8solar51mm.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fenixe.resourcePath=$(resBase);$(resLauncherIcons)/60x60
fr165.resourcePath=$(resBase);$(resLauncherIcons)/54x54
fr165m.resourcePath=$(resBase);$(resLauncherIcons)/54x54
fr255.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fr255m.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fr255s.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fr255sm.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fr265.resourcePath=$(resBase);$(resLauncherIcons)/60x60
fr265s.resourcePath=$(resBase);$(resLauncherIcons)/60x60
fr955.resourcePath=$(resBase);$(resLauncherIcons)/40x40
fr965.resourcePath=$(resBase);$(resLauncherIcons)/65x65
marq2.resourcePath=$(resBase);$(resLauncherIcons)/60x60
marq2aviator.resourcePath=$(resBase);$(resLauncherIcons)/60x60

# annotCiq400Plus/Touc
venu2.resourcePath=$(resBase);$(resLauncherIcons)/70x70
venu2.excludeAnnotations = $(annotCiq400Plus);$(annotTouch)
venu2s.resourcePath=$(resBase);$(resLauncherIcons)/61x61
venu2s.excludeAnnotations = $(annotCiq400Plus);$(annotTouch)
venu2plus.resourcePath=$(resBase);$(resLauncherIcons)/70x70
venu2plus.excludeAnnotations = $(annotCiq400Plus);$(annotTouch)
venusq2.resourcePath=$(resBase);$(resLauncherIcons)/40x40
venusq2.excludeAnnotations = $(annotCiq400Plus);$(annotTouch)
venusq2m.resourcePath=$(resBase);$(resLauncherIcons)/40x40
venusq2m.excludeAnnotations = $(annotCiq400Plus);$(annotTouch)

# annotCiq510Plus/Touch
venu3.resourcePath=$(resBase);$(resLauncherIcons)/70x70
venu3.excludeAnnotations = $(annotCiq510Plus);$(annotTouch)
venu3s.resourcePath=$(resBase);$(resLauncherIcons)/70x70
venu3s.excludeAnnotations = $(annotCiq510Plus);$(annotTouch)
vivoactive5.resourcePath=$(resBase);$(resLauncherIcons)/56x56
vivoactive5.excludeAnnotations = $(annotCiq510Plus);$(annotTouch)
vivoactive6.resourcePath=$(resBase);$(resLauncherIcons)/54x54
vivoactive6.excludeAnnotations = $(annotCiq510Plus);$(annotTouch)

# Cycling Computers

edgeexplore2.resourcePath=$(resBase);resources/edge;$(resLauncherIcons)/36x36
edgeexplore2.excludeAnnotations = $(annotCiq400Plus);$(annotTouch)
edgeexplore2.sourcePath = $(srcEdgeTouch)

edge540.resourcePath=$(resBase);resources/edge;$(resLauncherIcons)/35x35
edge540.excludeAnnotations = $(annotCiq510Plus);$(annotButton)
edge540.sourcePath = $(srcEdgeButton)

edge840.resourcePath=$(resBase);resources/edge;$(resLauncherIcons)/35x35
edge840.excludeAnnotations = $(annotCiq510Plus);$(annotButton)
edge840.sourcePath = $(srcEdgeButton)

edge1040.resourcePath=$(resBase);resources/edge;$(resLauncherIcons)/40x40
edge1040.excludeAnnotations = $(annotCiq510Plus);$(annotTouch)
edge1040.sourcePath = $(srcEdgeTouch)

edge1050.resourcePath=$(resBase);resources/edge;$(resLauncherIcons)/70x70
edge1050.excludeAnnotations = $(annotCiq510Plus);$(annotTouch)
edge1050.sourcePath = $(srcEdgeTouch)